<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 1000px;
            height: 500px;
        }
        #div1 {
            background-image: url("../html/bts.jpg");
        }
        #div2 {
            background-image: url("../html/bts.jpg");
            background-repeat: repeat-y;
        }
        #div3 {
            background-image: url(../html/bts.jpg);
            background-size: contain;
        }
        #div4 {
            background-image: url("../html/bts.jpg");
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <hr>
    <div id="div2"></div>
    <div id="div3"></div>
    <hr>
    <div id="div4"></div>

</body>
</html>