<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            border-style: solid;
        }
        #para1 {
            border-width: 0px;
        }
        #para2 {
            border-width: 10px;
        }
        #para3 {
            border-width: 20px;
        }
        #para4 {
            /* 위 오른쪽 아래 왼쪽 테두리 두께 */
            border-width: 20px 10px 5px 0px;
        }
        #para5 {
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }
        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }
        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, eaque debitis maxime cupiditate aliquam alias vero culpa, minima tempore natus ullam aspernatur? Ratione deserunt doloribus eum est? Iusto, tenetur dolorum.</p>
    <p id="para2">Aperiam atque vero optio quas praesentium blanditiis eveniet voluptas adipisci, repellendus ut quae minus veniam alias mollitia velit rerum, quam officia delectus, in excepturi a. Perspiciatis asperiores voluptate esse possimus.</p>
    <p id="para3">Corrupti nisi dolore asperiores sequi dolor sunt pariatur! Eos, corrupti, deleniti blanditiis adipisci ratione aut quasi rem vel soluta id, perferendis fugiat assumenda ipsum non asperiores amet unde quia? Modi.</p>
    <p id="para4">Veniam eveniet ad asperiores nihil sunt quia itaque, alias ipsam adipisci. Minima saepe alias labore provident quis odit asperiores fuga aspernatur quaerat? Dignissimos rerum optio natus ipsa eos nulla suscipit.</p>
    <p id="para5">Provident, non eum tempore sequi consequatur veniam et amet esse quo aut saepe illo labore obcaecati voluptate repellat? Nisi dolore sunt culpa at quasi sint excepturi facilis totam vero consequatur.</p>
    <p id="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo at placeat a aperiam? Cupiditate, incidunt molestias. Consectetur animi at, laudantium, sed quo ad, obcaecati neque quasi autem quaerat in nam!</p>
    <p id="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis neque, laboriosam placeat necessitatibus in architecto aliquam voluptates nostrum quibusdam eaque numquam laborum repellendus. Dicta facilis deleniti repellendus reprehenderit eaque.</p>

</body>
</html>