<!DOCTYPE html>
<html>
<head>
    <style>
        #para1 {
            border-style: dashed;
        }
        #para2 {
            border-style: dotted;
        }
        #para3 {
            border-style: double;
        }
        #para4 {
            border-style: groove;
        }
        #para5 {
            border-style: hidden;
        }
        #para6 {
            border-style: inherit;
        }
        #para7 {
            border-style: initial;
        }
        #para8 {
            border-style: inset;
        }
        #para9 {
            border-style: none;
        }
        #para10 {
            border-style: outset;
        }
        #para11 {
            border-style: ridge;
        }
        #para12 {
            border-style: solid;
        }
        #para13 {
            border-style: unset;
        }
        #para14 {
            border-style: solid dotted dashed none;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit modi repellendus id iste illum iusto, minus, sequi ea, deleniti eaque similique nobis nesciunt est quibusdam sunt eius recusandae alias!</p>
    <p id="para2">Odio voluptatum placeat totam autem, dolorum eos temporibus id sint eligendi aperiam ea, quo ipsam, nihil veniam itaque repudiandae at culpa omnis doloribus mollitia explicabo! Delectus qui at repudiandae recusandae!</p>
    <p id="para3">Maiores assumenda, doloribus veritatis debitis aut ut, accusamus eveniet minus illum, dolorum est hic? Doloremque tenetur labore quam laboriosam voluptates sed dolorum fugit sit, nemo veniam velit iste officia ipsa.</p>
    <p id="para4">Tenetur illum doloribus, blanditiis tempora incidunt repellendus maxime quae asperiores maiores? Excepturi culpa error aut iure fuga ad, unde quia reprehenderit, atque iste nostrum voluptas facere blanditiis quam sint nisi?</p>
    <p id="para5">Ipsam molestiae beatae culpa. Quia suscipit sunt laboriosam a cumque nihil. Consectetur quaerat recusandae odio officiis vero voluptatibus amet aspernatur, tenetur deserunt in assumenda modi facere at quo a! Consectetur?</p>
    <p id="para6">Dolor, id repellendus? Ea quidem nostrum odio, id magni saepe fugiat voluptas explicabo laudantium rem assumenda nemo, commodi quo mollitia asperiores! Nemo soluta illo ad nesciunt? Beatae aspernatur cum quaerat.</p>
    <p id="para7">Maiores, corporis. Suscipit nemo quo laborum possimus sit ut quisquam saepe hic molestias adipisci? Modi eligendi explicabo nulla velit fuga cupiditate laborum ipsam? Nihil, nesciunt? Ducimus error doloremque aspernatur nesciunt.</p>
    <p id="para8">Deleniti unde expedita obcaecati porro veritatis hic reiciendis asperiores animi nobis dignissimos consequuntur numquam ipsum tempora dolores vitae dolore iusto itaque vero nemo corrupti sequi, laboriosam autem! Corporis, iste eos!</p>
    <p id="para9">Provident et nam quos. Fuga veniam fugit, ipsum reprehenderit, sint consequuntur blanditiis excepturi voluptatem earum odit praesentium quibusdam ab corrupti repellat in perspiciatis aut mollitia eius atque maiores reiciendis impedit!</p>
    <p id="para10">Et molestias, ad dolorum, harum suscipit eos cupiditate nostrum recusandae aliquid sapiente dolores tempora possimus eius sed. Libero eveniet, magnam laborum quod quaerat, odit, est deleniti minus iusto tenetur possimus.</p>
    <p id="para11">Ratione in, blanditiis laudantium quibusdam voluptates voluptatem iusto nam fuga. Quam nulla beatae fugiat consequatur nostrum rem. Reiciendis nihil hic officia. Odio repellendus vel libero magnam necessitatibus nulla at possimus!</p>    
    
    <p id="para12">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex deserunt officiis ut? Cum saepe ut quae, veniam aut laboriosam. Facilis itaque iusto numquam ipsam. Veniam fugit ratione nemo dicta. Tempore?</p>
    <p id="para13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse doloribus id cumque, officia similique quod voluptates sit ut accusantium minus harum accusamus consequatur fugiat nam, molestias, ducimus dolore quia.</p>

    <p id="para14">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum minus hic incidunt cum error aliquid animi nulla neque. Magnam, incidunt quas culpa nulla modi possimus porro animi voluptatum maiores aut?</p>
</body>
</html>