<!DOCTYPE html>
<html>
<head>
<style>
    p:nth-child(1) {
        background-color: blue;
    }
    p:nth-child(2) {
        background-color: green;
    }
    /* odd는 홀수 */
    /* even는 짝수 */
    p:nth-child(odd) {
        text-decoration: underline;
    }
    p:nth-child(even) {
        font-weight: bold;
    }

    table, th, td {
        border: 1px solid black;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        height: 30px;
    }
    tr:nth-child(even) {
        background-color: #ccc;
    }
</style>
</head>
<body>
<div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas est velit labore enim, eius inventore perferendis impedit voluptate laudantium dicta porro officiis adipisci assumenda odit. Voluptates sit impedit vero perferendis!</p>
    <p>Sed ipsa consequuntur, pariatur, necessitatibus iste saepe, quo doloremque aliquam libero reprehenderit perspiciatis ab delectus et quidem autem fugiat corporis deserunt! Laudantium error quod nam rem dolores tenetur assumenda possimus?</p>
    <p>Ipsa, libero voluptate dolore consequatur nam ex quidem alias odit autem aliquid perspiciatis eligendi perferendis quibusdam fugiat unde impedit ratione, consequuntur excepturi magni provident quo possimus exercitationem rerum similique. Eveniet!</p>
    <p>Tempora culpa in ratione possimus doloremque reprehenderit laudantium amet? Excepturi voluptatibus aliquid odit at ea, nemo sequi vitae fugit, dolor accusamus quaerat. Deleniti optio atque vitae exercitationem amet laborum beatae?</p>
    <p>Placeat, numquam accusantium, fugit dolores quas ratione recusandae dignissimos quam reprehenderit, sequi fuga distinctio molestias mollitia. Impedit earum, accusantium libero culpa aliquam eveniet perferendis, pariatur veniam natus architecto, fugiat inventore.</p>
</div>

<table>
    <tr>
        <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus sint quam cum dolor temporibus expedita at, iure commodi perspiciatis impedit voluptatem labore laudantium cupiditate fugit suscipit, enim, quibusdam aliquid.</th>
        <th>Nemo aperiam corporis saepe corrupti optio consequatur sapiente nulla? Illum, quos molestiae cum mollitia maiores magni iusto ea voluptatibus laudantium, similique dicta dignissimos excepturi beatae explicabo vero. Tempore, asperiores necessitatibus.</th>
        <th>Possimus magnam iusto illum, optio consequatur a in! Accusantium non ipsa corrupti ipsam commodi iste earum aliquam facilis consectetur. Impedit adipisci expedita sunt dolores praesentium. Reprehenderit cum ipsum ducimus tempora?</th>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Ut!</td>
        <td>Porro?</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Accusantium.</td>
        <td>Tempora.</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Ullam?</td>
        <td>Commodi!</td>
    </tr>
    <tr>
        <td>Lorem.</td>
        <td>Ipsum?</td>
        <td>Dolor?</td>
    </tr>
</table>
</body>
</html>