<!DOCTYPE html>
<html>
<head>
<style>
    .static-elem {
        width: 300px;
        height: 200px;
        border: 5px solid green;
        position: static;
        /* 위치 이동 property
        Left, right, top, bottom
        */
        left: 200px;
        top: 200px;
    }
    
    .relative-elem {
        width: 300px;
        height: 200px;
        border: 5px solid green;
        position: relative;
        /* 위치 이동 property
        Left, right, top, bottom
        */
        left: 200px;
        /* 왼쪽에서 오른쪽으로 200px 이동 */
        top: 200px;
        /* 위에서 아래로 200px 이동 */
    }
</style>
</head>
<body>

    <div class="static-elem"></div>

    <hr>

    <div class="relative-elem"></div>

    <p>Lorem, ipsum dolor.</p>
</body>
</html>