<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        padding: 20px ;
        border: 5px solid blanchedalmond;
        /* padding-bottom: underline; */
        color: darkcyan;
        font-size: xx-large;
        margin: 0;
    }
    p {
        /* border : 5px solid none; */
        /* border-collapse: collapse; */
        /* width: 100%; */
    }
    pa {
        font-style: x-large;
        /* border-right : 2px solid black; */
        /* margin: auto; */
    }
    pb {
        padding: 10px;
        margin : 50px;
        border-right : 5px solid blanchedalmond;
        /* margin: auto; */
    }
</style>
</head>
<body>
    <h1>Pra <input type= "text" id= "input1"></h1>
    <!-- <input type= "text" id= "input1"> -->
    <p>
        <pb>A</pb>
        <pa>Praesentium, nulla et?</pa>
        <pa>Porro, est fuga?</pa>
        <pa>Nihil, nulla earum?</pa>
    </p>
    <p>
        <pb>B</pb>
        <pa>Quaerat, rem hic?</pa>
        <pa>Dolore, magni ad.</pa>
        <pa>Inventore, incidunt numquam.</pa>
    </p>
    <p>
        <pb>C</pb>
        <pa>Error, natus distinctio.</pa>
        <pa>Eligendi, aliquid harum.</pa>
        <pa>Commodi, saepe ipsum.</pa>
    </p>
    <p>
        <pb>D</pb>
        <pa>Repellat, reprehenderit quaerat!</pa>
        <pa>Porro, blanditiis inventore.</pa>
        <pa>Asperiores, molestiae commodi.</pa>
    </p>
    <p>
        <pb>E</pb>
        <pa>Deleniti, veniam laudantium.</pa>
        <pa>Rem, veniam. Eveniet.</pa>
        <pa>Dicta, laboriosam tenetur.</pa>
    </p>

    <!-- <p>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>
    </p>
    <pb>
        <pa>Lorem, ipsum dolor.</pa>
        <pa>Nobis, temporibus sapiente?</pa>
        <pa>Eius, odit ducimus.</pa>
        <pa>Consequuntur, placeat itaque.</pa>
    </pb> -->

    <script>
     document.querySelector("p#awe1").style.color = "orange";
     document.querySelector("p#awe3").style.fontSize = "x-large";
    </script>
</body>
</html>